DB_STRING = mongodb+srv://todolist:todolist@savi-code-apps.eahrcol.mongodb.net/soccialApp?retryWrites=true&w=majority

node_modules

PORT = 2121 
CLOUD_NAME = dmua14rfc
API_KEY = 185574251785659
API_SECRET = s8BB7hlB8tQJsiT-sYuWkhvOrWE